# BlazorFormBuilder

./: .env.example  .gitignore  FormBuilder.sln  LICENSE  Makefile  readme.md
src/Application/: Application.csproj
src/Application/Common/Behaviours/: RequestLoggingBehaviour.cs  RequestValidationBehvaiour.cs
src/Application/Forms/: CreateFormCommand.cs  DeleteFormCommand.cs  FetchAllFormsQuery.cs  FetchFormByIdQuery.cs  UpdateFormCommand.cs
src/Application/Services/: IAppDbContext.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.cjs
src/Client/Common/: BaseComponentChoice.cs  BaseComponentChoiceExt.cs  ButtonComponentChoice.cs  CheckboxInput.cs  DateInput.cs  NumberInput.cs  RenderTreeBuilderExt.cs  SelectInput.cs  TextInput.cs  UserForm.cs
src/Client/Components/Shared/: AppComponentBase.cs  ThemeToggle.razor
src/Client/Components/Ui/: Button.razor  UiComponentBase.cs
src/Client/Components/Ui/Form/: AppForm.razor
src/Client/Components/Ui/Form/Inputs/: FormInputCheckbox.cs  FormInputEnum.razor  FormInputText.cs  Switch.cs
src/Client/Layout/: AppFooter.razor  AppHeader.razor
src/Client/Pages/: CanvasGrid.razor  Create.razor  Home.razor  MyForms.razor  Preview.razor
src/Client/Pages/Create/: BaseComponentChoice.cs  Create.razor  Create.razor.cs  EditSelectedComponent.razor  RenderComponentChoice.razor
src/Client/Pages/Edit/: DisplayGrid.razor  Edit.razor  Edit.razor.cs  Edit.razor.js  EditGrid.razor  EditGridData.razor  EditSelectedComponent.razor  GridEditor.razor  GridParent.razor  GridSizeSelect.razor  RenderComponentChoice.razor  SelectGridDimensions.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: FormApiClient.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/styles/: backgrounds.css
src/Domain/: Domain.csproj
src/Domain/Aggregates/: UserForm.cs
src/Domain/Common/: BaseComponentChoiceJsonConverter.cs  StringExt.cs  Vec2StringJsonConverter.cs  Vector2Ext.cs
src/Domain/Entities/: BaseComponentChoice.cs  ButtonComponentChoice.cs  CheckboxInput.cs  DateInput.cs  GridComponent.cs  GridComponentChoice.cs  NumberInput.cs  SelectInput.cs  TextInput.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20250320113022_AddGridComponent.Designer.cs  20250320113022_AddGridComponent.cs
src/Infrastructure/Persistence/: AppDbContext.cs  ServiceCollectionExt.cs
src/Infrastructure/Persistence/Configurations/: BaseComponentChoiceConfiguration.cs  UserFormConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250228165811_Initial.Designer.cs  20250228165811_Initial.cs  20250228181310_Add_Order_To_BaseComponentChoice.Designer.cs  20250228181310_Add_Order_To_BaseComponentChoice.cs  20250228184740_Add_ButtonType_To_Button.Designer.cs  20250228184740_Add_ButtonType_To_Button.cs  20250301131402_Add_Pattern_To_TextInput.Designer.cs  20250301131402_Add_Pattern_To_TextInput.cs  20250301133034_Add_MinMax_To_DateInput.Designer.cs  20250301133034_Add_MinMax_To_DateInput.cs  20250301180232_Seed_Demo_Forms.Designer.cs  20250301180232_Seed_Demo_Forms.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/ValueConverters/: StringMatrixToStringValueConverter.cs  UtcDateTimeValueConverter.cs  Vec2ToStringValueConverter.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: FormController.cs
src/WebApi/Properties/: launchSettings.json
