<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.72" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Blazicons.Lucide" Version="1.5.16" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
        <PackageReference Include="TailwindMerge.NET" Version="0.3.0"/>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
    </ItemGroup>

</Project>
