<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.72"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Blazicons.Lucide" Version="1.5.16"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0"/>
        <PackageReference Include="TailwindMerge.NET" Version="1.0.0"/>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
    </ItemGroup>

    <Target Name="RunTailwindBuild" AfterTargets="Build">
        <Message Text="Running Tailwind build..." Importance="High" />
        <Exec Command="npm run tw:build" WorkingDirectory="$(ProjectDir)" />
        <Message Text="Tailwind build completed successfully!" Importance="High" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
</Project>
